PORT=5000
MONGO_URI=mongodb+srv://aashish:Aashish%401503@smartfinance.xqne7mn.mongodb.net/smartfinance?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=aashishyenumula4@gmail.com
EMAIL_PASS=vjckljoljqtzcavj
